{
  "ConnectionStrings": {
    "DefaultConnection": "Server = VADIM; Database = Good_news_Blog; User Id = sa; Password = 123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
